{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.thhel",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "thhel",
          "user_id": "f89f13024806490b8d879160843ddf54",
          "device_trackers": [],
          "friendly_name": "thhel"
        },
        "last_changed": "2023-09-02T11:20:23.661166+00:00",
        "last_updated": "2023-09-02T11:20:29.397151+00:00",
        "context": {
          "id": "01H9ASYYENQETRSJW1FN47845V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-09-05T03:50:29.815348+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.test",
        "state": "on",
        "attributes": {
          "editable": true,
          "friendly_name": "test"
        },
        "last_changed": "2023-09-02T11:20:25.129337+00:00",
        "last_updated": "2023-09-02T11:20:25.129337+00:00",
        "context": {
          "id": "01H9ASYT99J2TDGMN7KKNWP8DV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-09-05T03:50:29.815348+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-09-02T11:20:25.175726+00:00",
        "last_updated": "2023-09-02T11:20:25.175726+00:00",
        "context": {
          "id": "01H9ASYTAQGC9JK41DQP1ZERZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-09-05T03:50:29.815348+00:00"
    }
  ]
}