{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.thhel",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "thhel",
          "user_id": "f89f13024806490b8d879160843ddf54",
          "device_trackers": [],
          "friendly_name": "thhel"
        },
        "last_changed": "2023-08-27T13:30:39.840250+00:00",
        "last_updated": "2023-08-27T13:30:41.423103+00:00",
        "context": {
          "id": "01H8VK11CFXKQ1Z01XW493XMZY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-08-27T14:00:41.424710+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-08-27T13:30:41.215648+00:00",
        "last_updated": "2023-08-27T13:30:41.215648+00:00",
        "context": {
          "id": "01H8VK115ZHGGMYY9AKP0JMRFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-08-27T14:00:41.424710+00:00"
    }
  ]
}