{
  "version": 1,
  "minor_version": 11,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "5cbd521e8fdd4a82491e497252f3257c",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nästa gryning",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "40d57646f6e79588cafb8331ecdc07eb",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nästa skymning",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "c1d0eb2eca92f37a1f18c26e79e23412",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nästa midnatt",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "9163bfdd58a0ff67231ff68fa77302b6",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nästa middag",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "9bb540e42558ccf37805dc88e9756d43",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nästa soluppgång",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "44d611392c23385a4764af41305c321f",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Nästa solnedgång",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "fa71a09a8fc18adf1bec003877ac627e",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solhöjd",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "3ee8b139c5a48057a4476fb0fbd62182",
        "device_class": null,
        "device_id": "348eaaf2f82e94a77a8e782e450a30fd",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "a5295df1e2eadca13dc2f5a2830d8f61",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solens azimut",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "3ee8b139c5a48057a4476fb0fbd62182-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.thhel",
        "hidden_by": null,
        "icon": null,
        "id": "14885e5a957ec617947156f5c4e5103d",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "thhel",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "thhel",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "df628545f47843643380a40301ef4ae1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "8156823423a999939de0188ab14b8c14",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "df628545f47843643380a40301ef4ae1",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0a7d5d4470fdea36767efd185e409dc4",
        "device_class": null,
        "device_id": "1c8833a8e61a8a90cf19ce5d0de4e29f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_hem",
        "hidden_by": null,
        "icon": null,
        "id": "7bd2f5fcb2f8e3b89099b9bac3efc9b5",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Hem",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0a7d5d4470fdea36767efd185e409dc4",
        "device_class": null,
        "device_id": "1c8833a8e61a8a90cf19ce5d0de4e29f",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_hem_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "3b5ecb6801c3a5fe1b41648360a28cdd",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Hem hourly",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "input_boolean.test",
        "hidden_by": null,
        "icon": null,
        "id": "a9237c23cd4806f5e92437635a8c9a4c",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "test",
        "platform": "input_boolean",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "test",
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}